# UAM.Optics.ColorScience

./: AssemblyInfo.cs  ColorMatchingFunctions.cs  ColorTransformMatrix.cs  ConvertColor.cs  UAM.Optics.ColorScience.Core.csproj  UAM.Optics.ColorScience.Shared.csproj  UAM.Optics.ColorScience.csproj  UAM.Optics.ColorScience.sln
Colors/: Chromaticity1931xy.cs  Chromaticity1960uv.cs  Chromaticity1976uv.cs  Color1931XYZ.cs  Color1931xyY.cs  Color1976LCh.cs  Color1976Lab.cs  Color1976Luv.cs  ColorDKL.cs  ColorHSV.cs  ColorLMS.cs  ColorRGB.cs  ColorSpectrum.cs
Illuminants/: Illuminant1931XYZ.cs
Not Standard/: ChromaticityDiagram.cs  ColorsNS.cs  ConvertColorNS.cs
Primaries/: RGBPrimaries.cs  RGBPrimaries1931xyY.cs  RGBPrimaries1976uv.cs
