<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BaseOutputPath>../bin</BaseOutputPath>
		<BaseIntermediateOutputPath>../obj/$(TargetFramework)</BaseIntermediateOutputPath>

		<Company>UAM Czech Republic, s.r.o.</Company>
		<Authors>Jan Kučera</Authors>
		<Copyright>© 2016-2021 miloush.net</Copyright>
		<Description>.NET Standard library for colour science.</Description>
		<RepositoryUrl>https://github.com/hurlbertvisionlab/UAM.Optics.ColorScience</RepositoryUrl>
		<PackageId>UAM.Optics.ColorScience.Shared</PackageId>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<ItemGroup>
		<Compile Remove="Not Standard\**" />
		<EmbeddedResource Remove="Not Standard\**" />
		<None Remove="Not Standard\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
