<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<BaseOutputPath>../bin</BaseOutputPath>
		<BaseIntermediateOutputPath>../obj/$(TargetFramework)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<ItemGroup>
		<Compile Remove="Not Standard\**" />
		<EmbeddedResource Remove="Not Standard\**" />
		<None Remove="Not Standard\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
