<Project>
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>../bin</BaseOutputPath>
		<BaseIntermediateOutputPath>../obj/$(TargetFramework)</BaseIntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Company>UAM Czech Republic, s.r.o.</Company>
		<Authors>Jan Kučera</Authors>
		<Copyright>© 2016-2021 miloush.net</Copyright>
		<Description>.NET Core library for colour science.</Description>
		<RepositoryUrl>https://github.com/hurlbertvisionlab/UAM.Optics.ColorScience</RepositoryUrl>
		<PackageId>UAM.Optics.ColorScience.Core</PackageId>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
