<Project>
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0-windows;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UAM.Optics.ColorScience</PackageId>		
		<Version>1.0.0.1</Version>
		<Description>.NET library for colour science.</Description>
		<RepositoryUrl>https://github.com/hurlbertvisionlab/UAM.Optics.ColorScience</RepositoryUrl>
		<Authors>Jan Kučera</Authors>
		<Company>UAM Czech Republic, s.r.o.</Company>
		<Copyright>© 2016-2021 miloush.net</Copyright>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Compile Remove="Not Standard\**" />
		<EmbeddedResource Remove="Not Standard\**" />
		<None Remove="Not Standard\**" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
